# bir-bilet

./: .gitignore  .qc-fingerprint.json  README.md  run-coverage-report.sh
src/Modules/EventManagementModule/Core/QuickCode.BirBilet.EventManagementModule.Application.Tests/: QuickCode.BirBilet.EventManagementModule.Application.Tests.csproj
src/Modules/EventManagementModule/Core/QuickCode.BirBilet.EventManagementModule.Application.Tests/Services/AuditLog/: AuditLogQueryTests.g.cs  DeleteItemCommand.g.cs  InsertCommand.g.cs  UpdateCommand.g.cs
src/Modules/EventManagementModule/Core/QuickCode.BirBilet.EventManagementModule.Application.Tests/Services/EventItem/: DeleteItemCommand.g.cs  EventItemQueryTests.g.cs  InsertCommand.g.cs  UpdateCommand.g.cs
src/Modules/EventManagementModule/Core/QuickCode.BirBilet.EventManagementModule.Application.Tests/Services/EventType/: DeleteItemCommand.g.cs  EventTypeQueryTests.g.cs  InsertCommand.g.cs  UpdateCommand.g.cs
src/Modules/EventManagementModule/Core/QuickCode.BirBilet.EventManagementModule.Application.Tests/Services/Schedule/: DeleteItemCommand.g.cs  InsertCommand.g.cs  ScheduleQueryTests.g.cs  UpdateCommand.g.cs
src/Modules/EventManagementModule/Core/QuickCode.BirBilet.EventManagementModule.Application.Tests/Services/ScheduleHistory/: DeleteItemCommand.g.cs  InsertCommand.g.cs  ScheduleHistoryQueryTests.g.cs  UpdateCommand.g.cs
src/Modules/EventManagementModule/Infrastructure/QuickCode.BirBilet.EventManagementModule.Persistence.Tests/: QuickCode.BirBilet.EventManagementModule.Persistence.Tests.csproj
src/Modules/EventManagementModule/Infrastructure/QuickCode.BirBilet.EventManagementModule.Persistence.Tests/Repositories/AuditLog/: AuditLogRepositoryTests.g.cs
src/Modules/EventManagementModule/Infrastructure/QuickCode.BirBilet.EventManagementModule.Persistence.Tests/Repositories/EventItem/: EventItemRepositoryTests.g.cs
src/Modules/EventManagementModule/Infrastructure/QuickCode.BirBilet.EventManagementModule.Persistence.Tests/Repositories/EventType/: EventTypeRepositoryTests.g.cs
src/Modules/EventManagementModule/Infrastructure/QuickCode.BirBilet.EventManagementModule.Persistence.Tests/Repositories/Schedule/: ScheduleRepositoryTests.g.cs
src/Modules/EventManagementModule/Infrastructure/QuickCode.BirBilet.EventManagementModule.Persistence.Tests/Repositories/ScheduleHistory/: ScheduleHistoryRepositoryTests.g.cs
src/Modules/IdentityModule/Core/QuickCode.BirBilet.IdentityModule.Application.Tests/: QuickCode.BirBilet.IdentityModule.Application.Tests.csproj
src/Modules/IdentityModule/Infrastructure/QuickCode.BirBilet.IdentityModule.Persistence.Tests/: QuickCode.BirBilet.IdentityModule.Persistence.Tests.csproj
src/Modules/IdentityModule/Infrastructure/QuickCode.BirBilet.IdentityModule.Persistence.Tests/Repositories/ApiMethodAccessGrant/: ApiMethodAccessGrantRepositoryTests.g.cs
src/Modules/TicketingModule/Core/QuickCode.BirBilet.TicketingModule.Application/: QuickCode.BirBilet.TicketingModule.Application.csproj
src/Modules/TicketingModule/Core/QuickCode.BirBilet.TicketingModule.Application.Tests/: QuickCode.BirBilet.TicketingModule.Application.Tests.csproj
src/Modules/TicketingModule/Core/QuickCode.BirBilet.TicketingModule.Application/Mappings/: AuditLogDtoMapper.g.cs  BookingDtoMapper.g.cs  BookingItemDtoMapper.g.cs  PaymentRecordDtoMapper.g.cs  PriceHistoryDtoMapper.g.cs  PricingDtoMapper.g.cs  TicketDtoMapper.g.cs
src/Modules/TicketingModule/Infrastructure/QuickCode.BirBilet.TicketingModule.Persistence.Tests/: QuickCode.BirBilet.TicketingModule.Persistence.Tests.csproj
src/Modules/VenueManagementModule/Core/QuickCode.BirBilet.VenueManagementModule.Application.Tests/: QuickCode.BirBilet.VenueManagementModule.Application.Tests.csproj
src/Services/QuickCode.BirBilet.EventListenerService/: Dockerfile  DynamicKafkaBackgroundService.qc.cs  Program.qc.cs  QuickCode.BirBilet.EventListenerService.csproj  SitePipelineConfiguration.cs  SiteServiceRegistration.cs  appsettings.CloudRun.json  appsettings.Development.json  appsettings.Local.json  appsettings.Production.json  appsettings.json
src/Services/QuickCode.BirBilet.EventListenerService/Security/: GatewayServiceTokenHttpGenerator.qc.cs
src/Shared/QuickCode.BirBilet.Infrastructure.Integration/: KafkaHealthCheck.qc.cs  QuickCode.BirBilet.Infrastructure.Integration.csproj
src/Shared/QuickCode.BirBilet.Infrastructure.Integration/Helpers/: JsonPathExtensions.qc.cs  RetryHandler.qc.cs
src/Shared/QuickCode.BirBilet.Infrastructure.Integration/Models/: GatewayServiceTokenSettings.qc.cs  KafkaMessage.qc.cs  QueueSettings.qc.cs  QuickCodeSwaggerException.qc.cs  RequestInfo.qc.cs  ResponseInfo.qc.cs
src/Shared/QuickCode.BirBilet.Infrastructure.Integration/Nswag/: ClientBase.qc.cs
src/Shared/QuickCode.BirBilet.Infrastructure.Integration/Nswag/Clients/EventManagementModuleApi/: EventManagementModuleApiClient.g.cs  EventManagementModuleApiContracts.g.cs
src/Shared/QuickCode.BirBilet.Infrastructure.Integration/Nswag/Clients/IdentityModuleApi/: IdentityModuleApiClient.g.cs  IdentityModuleApiContracts.g.cs
src/Shared/QuickCode.BirBilet.Infrastructure.Integration/Nswag/Clients/TicketingModuleApi/: TicketingModuleApiClient.g.cs  TicketingModuleApiContracts.g.cs
src/Shared/QuickCode.BirBilet.Infrastructure.Integration/Nswag/Clients/VenueManagementModuleApi/: VenueManagementModuleApiClient.g.cs  VenueManagementModuleApiContracts.g.cs
src/Shared/QuickCode.BirBilet.Infrastructure.Integration/Nswag/Configs/: nswag_config.json
src/Shared/QuickCode.BirBilet.Infrastructure.Integration/Nswag/Extensions/: NswagExtensions.qc.cs
src/Shared/QuickCode.BirBilet.Infrastructure.Integration/Security/: GatewayServiceTokenGenerator.qc.cs
src/Shared/QuickCode.BirBilet.Infrastructure.Integration/Workflows/: ConditionalAction.qc.cs  ObjectToJObjectTypeConverter.qc.cs  Step.qc.cs  VariableDefinition.qc.cs  Workflow.qc.cs  WorkflowDeserializer.qc.cs  WorkflowExecutor.qc.cs  WorkflowUmlGenerator.qc.cs
(+1691 files in other folders)
