<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>CS8669;AD0001</NoWarn>
    <OutputType>Library</OutputType>
    <GenerateCode>True</GenerateCode>
    <SwaggerSource>Project</SwaggerSource>
    <QuickCodeSiteSrcDir Condition="'$(QuickCodeSiteSrcDir)' == ''">$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)/../../'))</QuickCodeSiteSrcDir>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Nswag\" />
    <None Remove="Nswag\Extensions\" />
    <None Remove="Nswag\Configs\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Nswag\" />
    <Folder Include="Nswag\Extensions\" />
    <Folder Include="Nswag\Configs\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" />
    <PackageReference Include="YamlDotNet" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="NSwag.AspNetCore" />
    <PackageReference Include="NSwag.MSBuild">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\QuickCode.BirBilet.Application.Contracts\QuickCode.BirBilet.Application.Contracts.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Nswag\Configs\nswag_config.json" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Nswag\Configs\nswag_config.json" Condition="'$(ExcludeConfigFilesFromBuildOutput)'!='true'">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <Target Name="NSwag__IdentityModule" BeforeTargets="AfterBuild" Condition="'$(GenerateCode)' == 'True'">
    <Exec Condition="Exists('$(ModuleNswagIdentityModuleUrl)') And $([MSBuild]::IsOSPlatform('Linux'))" WorkingDirectory="$(MSBuildProjectDirectory)/Nswag/Configs/" Command="flock -w 300 /tmp/quickcode-nswag.lock $(NSwagExe_Net100) run nswag_config.json /variables:Configuration=$(Configuration),NswagUrl=$(ModuleNswagIdentityModuleUrl),ProjectDir=$(ProjectDir),ProjectName=IdentityModuleApi" ContinueOnError="false" />
    <Exec Condition="Exists('$(ModuleNswagIdentityModuleUrl)') And !$([MSBuild]::IsOSPlatform('Linux'))" WorkingDirectory="$(MSBuildProjectDirectory)/Nswag/Configs/" Command="$(NSwagExe_Net100) run nswag_config.json /variables:Configuration=$(Configuration),NswagUrl=$(ModuleNswagIdentityModuleUrl),ProjectDir=$(ProjectDir),ProjectName=IdentityModuleApi" ContinueOnError="false" />
    <Warning Condition="!Exists('$(ModuleNswagIdentityModuleUrl)')" Text="Skipping NSwag for IdentityModule: swagger JSON missing under src/swagger_files/. Build the module Api project first, then rebuild Infrastructure.Integration." />
    <ItemGroup>
      <Compile Include="Nswag/Clients/IdentityModuleApi/**/*.cs" />
    </ItemGroup>
  </Target>
  <Target Name="NSwag__EventManagementModule" BeforeTargets="AfterBuild" DependsOnTargets="NSwag__IdentityModule" Condition="'$(GenerateCode)' == 'True'">
    <Exec Condition="Exists('$(ModuleNswagEventManagementModuleUrl)') And $([MSBuild]::IsOSPlatform('Linux'))" WorkingDirectory="$(MSBuildProjectDirectory)/Nswag/Configs/" Command="flock -w 300 /tmp/quickcode-nswag.lock $(NSwagExe_Net100) run nswag_config.json /variables:Configuration=$(Configuration),NswagUrl=$(ModuleNswagEventManagementModuleUrl),ProjectDir=$(ProjectDir),ProjectName=EventManagementModuleApi" ContinueOnError="false" />
    <Exec Condition="Exists('$(ModuleNswagEventManagementModuleUrl)') And !$([MSBuild]::IsOSPlatform('Linux'))" WorkingDirectory="$(MSBuildProjectDirectory)/Nswag/Configs/" Command="$(NSwagExe_Net100) run nswag_config.json /variables:Configuration=$(Configuration),NswagUrl=$(ModuleNswagEventManagementModuleUrl),ProjectDir=$(ProjectDir),ProjectName=EventManagementModuleApi" ContinueOnError="false" />
    <Warning Condition="!Exists('$(ModuleNswagEventManagementModuleUrl)')" Text="Skipping NSwag for EventManagementModule: swagger JSON missing under src/swagger_files/. Build the module Api project first, then rebuild Infrastructure.Integration." />
    <ItemGroup>
      <Compile Include="Nswag/Clients/EventManagementModuleApi/**/*.cs" />
    </ItemGroup>
  </Target>
  <Target Name="NSwag__TicketingModule" BeforeTargets="AfterBuild" DependsOnTargets="NSwag__EventManagementModule" Condition="'$(GenerateCode)' == 'True'">
    <Exec Condition="Exists('$(ModuleNswagTicketingModuleUrl)') And $([MSBuild]::IsOSPlatform('Linux'))" WorkingDirectory="$(MSBuildProjectDirectory)/Nswag/Configs/" Command="flock -w 300 /tmp/quickcode-nswag.lock $(NSwagExe_Net100) run nswag_config.json /variables:Configuration=$(Configuration),NswagUrl=$(ModuleNswagTicketingModuleUrl),ProjectDir=$(ProjectDir),ProjectName=TicketingModuleApi" ContinueOnError="false" />
    <Exec Condition="Exists('$(ModuleNswagTicketingModuleUrl)') And !$([MSBuild]::IsOSPlatform('Linux'))" WorkingDirectory="$(MSBuildProjectDirectory)/Nswag/Configs/" Command="$(NSwagExe_Net100) run nswag_config.json /variables:Configuration=$(Configuration),NswagUrl=$(ModuleNswagTicketingModuleUrl),ProjectDir=$(ProjectDir),ProjectName=TicketingModuleApi" ContinueOnError="false" />
    <Warning Condition="!Exists('$(ModuleNswagTicketingModuleUrl)')" Text="Skipping NSwag for TicketingModule: swagger JSON missing under src/swagger_files/. Build the module Api project first, then rebuild Infrastructure.Integration." />
    <ItemGroup>
      <Compile Include="Nswag/Clients/TicketingModuleApi/**/*.cs" />
    </ItemGroup>
  </Target>
  <Target Name="NSwag__VenueManagementModule" BeforeTargets="AfterBuild" DependsOnTargets="NSwag__TicketingModule" Condition="'$(GenerateCode)' == 'True'">
    <Exec Condition="Exists('$(ModuleNswagVenueManagementModuleUrl)') And $([MSBuild]::IsOSPlatform('Linux'))" WorkingDirectory="$(MSBuildProjectDirectory)/Nswag/Configs/" Command="flock -w 300 /tmp/quickcode-nswag.lock $(NSwagExe_Net100) run nswag_config.json /variables:Configuration=$(Configuration),NswagUrl=$(ModuleNswagVenueManagementModuleUrl),ProjectDir=$(ProjectDir),ProjectName=VenueManagementModuleApi" ContinueOnError="false" />
    <Exec Condition="Exists('$(ModuleNswagVenueManagementModuleUrl)') And !$([MSBuild]::IsOSPlatform('Linux'))" WorkingDirectory="$(MSBuildProjectDirectory)/Nswag/Configs/" Command="$(NSwagExe_Net100) run nswag_config.json /variables:Configuration=$(Configuration),NswagUrl=$(ModuleNswagVenueManagementModuleUrl),ProjectDir=$(ProjectDir),ProjectName=VenueManagementModuleApi" ContinueOnError="false" />
    <Warning Condition="!Exists('$(ModuleNswagVenueManagementModuleUrl)')" Text="Skipping NSwag for VenueManagementModule: swagger JSON missing under src/swagger_files/. Build the module Api project first, then rebuild Infrastructure.Integration." />
    <ItemGroup>
      <Compile Include="Nswag/Clients/VenueManagementModuleApi/**/*.cs" />
    </ItemGroup>
  </Target>
  <PropertyGroup>
    <QuickCodeSiteSrcDir Condition="'$(QuickCodeSiteSrcDir)' == ''">$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)/../../'))</QuickCodeSiteSrcDir>
    <ModuleNswagIdentityModuleUrl>$([System.IO.Path]::Combine($(QuickCodeSiteSrcDir), 'swagger_files', 'QuickCode.BirBilet.IdentityModule.Api-Swagger.json'))</ModuleNswagIdentityModuleUrl>
    <ModuleNswagEventManagementModuleUrl>$([System.IO.Path]::Combine($(QuickCodeSiteSrcDir), 'swagger_files', 'QuickCode.BirBilet.EventManagementModule.Api-Swagger.json'))</ModuleNswagEventManagementModuleUrl>
    <ModuleNswagTicketingModuleUrl>$([System.IO.Path]::Combine($(QuickCodeSiteSrcDir), 'swagger_files', 'QuickCode.BirBilet.TicketingModule.Api-Swagger.json'))</ModuleNswagTicketingModuleUrl>
    <ModuleNswagVenueManagementModuleUrl>$([System.IO.Path]::Combine($(QuickCodeSiteSrcDir), 'swagger_files', 'QuickCode.BirBilet.VenueManagementModule.Api-Swagger.json'))</ModuleNswagVenueManagementModuleUrl>
  </PropertyGroup>
</Project>